# Author: Ivan Mincik, ivan.mincik@gmail.com (linux)
#         Rainer M. Krug, Rainer@krugs.de (osx)

language: c

matrix:
   include:
      - os: linux
        compiler: gcc
        sudo: required
      - os: linux
        compiler: clang
        sudo: required
      - language: objective-c
        os: osx

env:
  global:
    - CFLAGS="-Werror=implicit-function-declaration"

before_install:
  - ./.travis/.travis.$TRAVIS_OS_NAME.before_install.sh

install:
  - ./.travis/.travis.$TRAVIS_OS_NAME.install.sh

script:
  - ./.travis/.travis.$TRAVIS_OS_NAME.script.sh

## Notifications:
##         email:
##             recipients:
##                 - grass-dev@lists.osgeo.org
##                 - landa.martin@gmail.com
##                 - wenzeslaus@gmail.com
##                 - rainer@krugs.de
##             on_success: change
##             on_failure: always


## TODO Change so that the .travis.yml files are in one repo and the
## grass repo is downloaded automatically